<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/starry.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/starry.js"></script>
	<script type="text/javascript" src="https://lib.webfont.com/fastjs.min.js"></script>
</head>
<body>
    <div id="top">
    <div class="fanzhuan">
        <ul>
            <li>
               <span>
                    <a href="index.html">首页</a>
                    <a href="index.html">返回首页</a>
               </span>
            </li>
            <li>
               <span>
                    <a href="starry.html">星球</a>
                    <a href="starry.html">返回星球</a>
               </span>
            </li>
            <li>
               <span>
                    <a href="login.html">Star request</a>
                    <a href="login.html">星球请求</a>
               </span>
            </li>
        </ul>
        </div>
	   <div id="hover">
	   	  <div id="more"></div>
	   	  <div id="hide">×</div>
	   </div>
	</div>
	<!-- 导航 -->
	
	<div class="box">
		<div class="top">
			<div class="left">
				<p class="left_text1 animated bounceInLeft">卡通星球的故事2019</p>
				<p class="left_text2 animated flipInX">小王子曾经访问过六颗行星。<br><br>第一颗行星上住着一个可笑的权欲迷；第二颗行星上住着一个虚荣狂；第三颗行星上住着一个酒鬼；第四颗行星上住着一个贪婪的商人；第五颗行星上住着一个自私的灯夫；第六颗行星上住着一个不知海洋、山脉为何物的地理学家。小王子都无法和他们相处下去，终于来到了地球。</p>
			</div>
			<div class="right animated bounceInRight"></div>
		</div>
		<div class="a_1">
			星球说法一
		</div>
		<div class="main_a">
			
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li style="margin-left:100px"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="bigBack">
		</div>
		<div class="a_1">
			卡通图片二
		</div>
		<div class="main_b">
			<div id="font5">
	           <div>
	               <p></p>
	               <p></p>
	               <p></p>
	               <p></p>
	           </div>
	           <div>
	               <p></p>
	               <p></p>
	               <p></p>
	               <p></p>
	           </div>
	           <div>
	               <p></p>
	               <p></p>
	               <p></p>
	               <p></p>
	           </div>
	        </div>
		</div>
	</div>
	<div class="left_li5">
	</div>
	<div class="bottom">
		<iframe src="foot.html" width="100%" height="400px" frameborder="no"></iframe>
	</div>
	
</body>
</html>